#!name=Adblock
#!desc=20251107 测试
#!tag=去广告, nuomi
#!system=iOS, iPadOS
#!system_version = 
#!loon_version = 
#!date=2025-11-07 17:00:00
[Rule]
DOMAIN,dns.weixin.qq.com.cn,DIRECT
DOMAIN,gaode-acs.m.taobao.com,REJECT
DOMAIN,world.qpic.cn,REJECT
DOMAIN,tianshu.gtimg.cn,REJECT
DOMAIN,minigame.gtimg.cn,REJECT
DOMAIN,wxa.wxs.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN,ad.wx.com,REJECT
DOMAIN,bc.weixin.qq.com,REJECT
DOMAIN,channels.weixin.qq.com,REJECT
DOMAIN,badjs.weixinbridge.com,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,aedns.weixin.qq.com,REJECT
DOMAIN,dnstest.weixin.qq.com,REJECT
DOMAIN,adimg.uve.weibo.com,REJECT
DOMAIN,admimage.biz.weibo.com,REJECT
DOMAIN,kadmimage.biz.weibo.com,REJECT
DOMAIN,sdkapp.mobile.sina.cn,REJECT
DOMAIN,down.apps.sina.cn,REJECT
DOMAIN,bootpreload.uve.weibo.com,REJECT
DOMAIN,bootrealtime.uve.weibo.com,REJECT
DOMAIN,wbapp.uve.weibo.com,REJECT
DOMAIN,sdkapp.uve.weibo.com,REJECT
DOMAIN,datacollection.uve.weibo.com,REJECT
DOMAIN,fastimage.uve.weibo.com,REJECT
DOMAIN,uve.weibo.com,REJECT
DOMAIN,ad.weibo.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,adstrategy.biz.weibo.com,REJECT
DOMAIN,ad-r.soulapp.cn,REJECT
DOMAIN,soul-ad.soulapp.cn,REJECT
DOMAIN,social.blued.cn,REJECT
DOMAIN,client-tracking.tantanapp.com,REJECT
DOMAIN,client-tracking.tantanapp.com.ctc,REJECT
DOMAIN,httpdns.tantanapp.com,REJECT
DOMAIN,api.jietuhb.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,cdn-ad.wtzw.com,REJECT
DOMAIN,cdn-new-ad.wtzw.com,REJECT
DOMAIN,update.wtzw.com,REJECT
DOMAIN,xiaoshuo.wtzw.com,REJECT
DOMAIN,a6-remad.qm989.com,REJECT
DOMAIN,mkt.wtzw.com,REJECT
DOMAIN,qm-ab.wtzw.com,REJECT
DOMAIN,ad-drs.52qumao.com,REJECT
DOMAIN,ad-drs-ipv6.52qumao.com,REJECT
DOMAIN,api-adx.52qumao.com,REJECT
DOMAIN,api-cfg.52qumao.com,REJECT
DOMAIN,t-remad.qm989.com,REJECT
DOMAIN,bossaudioandcomic-1252317822.image.myqcloud.com,REJECT
DOMAIN,magev6.if.qidian.com,REJECT
DOMAIN,a.game.qidian.com,REJECT
DOMAIN,abc.if.qidian.com,REJECT
DOMAIN,cj.qidian.com,REJECT
DOMAIN,dwtrack.qidian.com,REJECT
DOMAIN,o.if.qidian.com,REJECT
DOMAIN,tongji.qidian.com,REJECT
DOMAIN,uedas.qidian.com,REJECT
DOMAIN,uedas.qdmm.com,REJECT
DOMAIN,s1.cmfu.com,REJECT
DOMAIN,ad.zhangyue.com,REJECT
DOMAIN,img.ad.zhangyue.com,REJECT
DOMAIN,m.ad.zhangyue.com,REJECT
DOMAIN,saad.ms.zhangyue.net,REJECT
DOMAIN,smad.ms.zhangyue.net,REJECT
DOMAIN,android.jjwxc.com,REJECT
DOMAIN,ii.gdt.qq.com,REJECT
DOMAIN,16dd-advertise-1252317822.file.myqcloud.com,REJECT
DOMAIN,16dd-advertise-1252317822.image.myqcloud.com,REJECT
DOMAIN,manhua.acimg.cn,REJECT
DOMAIN,snowflake.qq.com,REJECT
DOMAIN,ad.v3mh.com,REJECT
DOMAIN,ads.v3mh.com,REJECT
DOMAIN,display.wting.info,REJECT
DOMAIN,update.duokan.com,REJECT
DOMAIN,api.qttunion.com,REJECT
DOMAIN,static.mddlsa.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,news.ssp.qq.com,REJECT
DOMAIN,newsad.ssp.qq.com,REJECT
DOMAIN,sax.sina.com.cn,REJECT
DOMAIN,saxn.sina.com.cn,REJECT
DOMAIN,s3adm.ad.weibo.com,REJECT
DOMAIN,lupic.cdn.bcebos.com,REJECT
DOMAIN,apicloud.zol.com.cn,REJECT
DOMAIN,ca.zol.com.cn,REJECT
DOMAIN,adshow.58.com,REJECT
DOMAIN,brandshow.58.com,REJECT
DOMAIN,jing.58.com,REJECT
DOMAIN,ptracker.58.com,REJECT
DOMAIN,static.track.58.com,REJECT
DOMAIN,track.58.com,REJECT
DOMAIN,tracklog.58.com,REJECT
DOMAIN,usdtop.58.com,REJECT
DOMAIN,img.xgo.com.cn,REJECT
DOMAIN,stat.58.xgo.com.cn,REJECT
DOMAIN,stat.xgo.com.cn,REJECT
DOMAIN,analytics.ganji.com,REJECT
DOMAIN,c1.ifengimg.com,REJECT
DOMAIN,dol.deliver.ifeng.com,REJECT
DOMAIN,dolphin.deliver.ifeng.com,REJECT
DOMAIN,games.ifeng.com,REJECT
DOMAIN,iis1.deliver.ifeng.com,REJECT
DOMAIN,mfp.deliver.ifeng.com,REJECT
DOMAIN,stadig.ifeng.com,REJECT
DOMAIN,api.newad.ifeng.com,REJECT
DOMAIN,bdmap1.ifeng.com,REJECT
DOMAIN,survey.news.ifeng.com,REJECT
DOMAIN,m.ads.sohu.com,REJECT
DOMAIN,r.ads.sohu.com,REJECT
DOMAIN,s.ads.sohu.com,REJECT
DOMAIN,sc.ads.sohu.com,REJECT
DOMAIN,t.ads.sohu.com,REJECT
DOMAIN,adpai.thepaper.cn,REJECT
DOMAIN,file.36krcdn.com,REJECT
DOMAIN,cdn.cmgadx.com,REJECT
DOMAIN,api-ad-product.huxiu.com,REJECT
DOMAIN,adstatic.peopleapp.com,REJECT
DOMAIN,ads.zaobao.com,REJECT
DOMAIN,erebor.douban.com,REJECT
DOMAIN,frodo.douban.com,REJECT
DOMAIN,static-s.iqiyi.com,REJECT
DOMAIN,data.video.iqiyi.com,REJECT
DOMAIN,dmp-data.vip.com,REJECT
DOMAIN,api.douban.com,REJECT
DOMAIN,artery.douban.com,REJECT
DOMAIN,ads-img-al.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,spider-tracker.xiaohongshu.com,REJECT
DOMAIN,splash-online-decision.xiaohongshu.com,REJECT
DOMAIN,ads-img-bak.xhscdn.com,REJECT
DOMAIN,adx.hupu.com,REJECT
DOMAIN,goblin.hupu.com,REJECT
DOMAIN,shence.hupu.com,REJECT
DOMAIN,ccdace.hupu.com,REJECT
DOMAIN,hd.hupu.com,REJECT
DOMAIN,bbs-static.miyoushe.com,REJECT
DOMAIN,ad-log-upload.mihoyo.com,REJECT
DOMAIN,adlog.tagtic.cn,REJECT
DOMAIN,adopt-sdk.xg.tagtic.cn,REJECT
DOMAIN,adn.tapapis.cn,REJECT
DOMAIN,commercial.iem.taptap.cn,REJECT
DOMAIN,tapad.iem.taptap.cn,REJECT
DOMAIN,tapad-platform.oss-cn-beijing.aliyuncs.com,REJECT
DOMAIN,ap.dongqiudi.com,REJECT
DOMAIN,gw.csdn.net,REJECT
DOMAIN,ad.lofter.com,REJECT
DOMAIN,ad.mh.163.com,REJECT
DOMAIN,yaolu.mh.163.com,REJECT
DOMAIN,emdcadvertise.eastmoney.com,REJECT
DOMAIN,emdcadvertise-global.eastmoney.com,REJECT
DOMAIN,2012.8684.com,REJECT
DOMAIN,adfile.caixin.com,REJECT
DOMAIN,apollo.caixin.com,REJECT
DOMAIN,logstat.caixin.com,REJECT
DOMAIN,promote.caixin.com,REJECT
DOMAIN,showimg.caixin.com,REJECT
DOMAIN,ad.thsi.cn,REJECT
DOMAIN,stat.10jqka.com.cn,REJECT
DOMAIN,adm.10jqka.com.cn,REJECT
DOMAIN,ad.yicai.com,REJECT
DOMAIN,amsapp.yicai.com,REJECT
DOMAIN,ssp.dzh.com.cn,REJECT
DOMAIN,webappcfg.paas.cmbchina.com,REJECT
DOMAIN,ump.sz.creditcard.ecitic.com,REJECT
DOMAIN,lban.spdb.com.cn,REJECT
DOMAIN,ad.ysepay.com,REJECT
DOMAIN,img62.ddimg.cn,REJECT
DOMAIN,kjstorage.360buyimg.com,REJECT
DOMAIN,support.you.163.com,REJECT
DOMAIN,mpcs.suning.com,REJECT
DOMAIN,adls.suning.com,REJECT
DOMAIN,flowplus.meituan.net,REJECT
DOMAIN,httpdns.meituan.com,REJECT
DOMAIN,app-api.smzdm.com,REJECT
DOMAIN,bc-ad-vod.zdmimg.com,REJECT
DOMAIN,images.pinduoduo.com,REJECT
DOMAIN,t-dsp.pinduoduo.com,REJECT
DOMAIN,adim.pinduoduo.com,REJECT
DOMAIN,dspsdk.pinduoduo.com,REJECT
DOMAIN,lp.pinduoduo.com,REJECT
DOMAIN,elemecdn.com,REJECT
DOMAIN,fuss10.elemecdn.com,REJECT
DOMAIN,www1.elecfans.com,REJECT
DOMAIN,nr-op.elemecdn.com,REJECT
DOMAIN,app-monitor.ele.me,REJECT
DOMAIN,ads.95516.com,REJECT
DOMAIN,ad.maoyan.com,REJECT
DOMAIN,a1.alibabausercontent.com,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,httpdns.baidubce.com,REJECT
DOMAIN,ugc.map.baidu.com,REJECT
DOMAIN,aiad-aisuda.cdn.bcebos.com,REJECT
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,store.is.autonavi.com,REJECT
DOMAIN,cgicol.amap.com,REJECT
DOMAIN,awaken.amap.com,REJECT
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,optimus-ads-ykx.amap.com,REJECT
DOMAIN,homefront.qunar.com,REJECT
DOMAIN,minislugger.qunar.com,REJECT
DOMAIN,dimg04.c-ctrip.com,REJECT
DOMAIN,ma-adx.ctrip.com,REJECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,adproxy.autohome.com.cn,REJECT
DOMAIN,33.autohome.com.cn,REJECT
DOMAIN,c.autohome.com.cn,REJECT
DOMAIN,pcd.autohome.com.cn,REJECT
DOMAIN,adm0.autoimg.cn,REJECT
DOMAIN,adm1.autoimg.cn,REJECT
DOMAIN,adm2.autoimg.cn,REJECT
DOMAIN,adm3.autoimg.cn,REJECT
DOMAIN,richmanrules.ksedt.com,REJECT
DOMAIN,adx.yiche.com,REJECT
DOMAIN,as.hongyibo.com.cn,REJECT
DOMAIN,res.hongyibo.com.cn,REJECT
DOMAIN,scs.kakamobi.cn,REJECT
DOMAIN,advert.api.thejoyrun.com,REJECT
DOMAIN,ads.51yund.com,REJECT
DOMAIN,cdn.web.chelaile.net.cn,REJECT
DOMAIN,w.zuzuche.com,REJECT
DOMAIN,down.lltskb.com,REJECT
DOMAIN,p3.dcarimg.com,REJECT
DOMAIN,v3-dcar-ad.dcarvod.com,REJECT
DOMAIN,v6-dcar-ad.dcarvod.com,REJECT
DOMAIN,v9-dcar-ad.dcarvod.com,REJECT
DOMAIN,v11-dcar-ad.dcarvod.com,REJECT
DOMAIN,v26-dcar-ad.dcarvod.com,REJECT
DOMAIN,ads-log.huolala.cn,REJECT
DOMAIN,www-ads.huolala.co,REJECT
DOMAIN,pigeon.alicdn.com,REJECT
DOMAIN,tbexpand.alicdn.com,REJECT
DOMAIN,ares.guazi.com,REJECT
DOMAIN,growth-tracker.guazi.com,REJECT
DOMAIN,act1.pcauto.com.cn,REJECT
DOMAIN,imgad0.pcauto.com.cn,REJECT
DOMAIN,countad.pconline.com.cn,REJECT
DOMAIN,imgad0.pconline.com.cn,REJECT
DOMAIN,imgad0.pcbaby.com.cn,REJECT
DOMAIN,ads.ishansong.com,REJECT
DOMAIN,pic6.ajkimg.com,REJECT
DOMAIN,image2.ljcdn.com,REJECT
DOMAIN,i-shadow2.ke.com,REJECT
DOMAIN,z.5th.zone,REJECT
DOMAIN,cdn.yinxiang.com,REJECT
DOMAIN,ad-sdk-config.youdao.com,REJECT
DOMAIN,bucket-ynote-online-cdn.note.youdao.com,REJECT
DOMAIN,dsp.youdao.com,REJECT
DOMAIN,gorgon.youdao.com,REJECT
DOMAIN,union.youdao.com,REJECT
DOMAIN,dict-live.youdao.com,REJECT
DOMAIN,wow.youdao.com,REJECT
DOMAIN,wow-activity.youdao.com,REJECT
DOMAIN,rlogs.youdao.com,REJECT
DOMAIN,oimagec4.ydstatic.com,REJECT
DOMAIN,wanciwangdata.oss-cn-beijing.aliyuncs.com,REJECT
DOMAIN,learn.chaoxing.com,REJECT
DOMAIN,advertise.baicizhan.com,REJECT
DOMAIN,vol.bczcdn.com,REJECT
DOMAIN,version.yangcong345.com,REJECT
DOMAIN,materialcenter.gsxcdn.com,REJECT
DOMAIN,a.wkanx.com,REJECT
DOMAIN,adx-ad-prod.wkanx.com,REJECT
DOMAIN,static.wkanx.com,REJECT
DOMAIN,img01.51y5.net,REJECT
DOMAIN,movies.ttwifi.net,REJECT
DOMAIN,track-config.y5kfpt.com,REJECT
DOMAIN,track-gateway.y5kfpt.com,REJECT
DOMAIN,cds.wifi188.com,REJECT
DOMAIN,n.wifi188.com,REJECT
DOMAIN,ocean-alps.wifi188.com,REJECT
DOMAIN,advertpay-vip-ssl.xunlei.com,REJECT
DOMAIN,test.adsp.xunlei.com,REJECT
DOMAIN,api-mcp.adsp.xunlei.com,REJECT
DOMAIN,advertpay-vip-ssl.xunlei.com,REJECT
DOMAIN,watch.advertising.speed.cdn.vip.xunlei.com,REJECT
DOMAIN,advertpay.vip.xunlei.com,REJECT
DOMAIN,adsp.xunlei.com,REJECT
DOMAIN,t03-api.xlmc.xunlei.com,REJECT
DOMAIN,master.wap.dphub.sandai.net,REJECT
DOMAIN,hub5u.wap.sandai.net,REJECT
DOMAIN,idx.m.hub.sandai.net,REJECT
DOMAIN,tw13b093.sandai.net,REJECT
DOMAIN,uploadlog.xlmc.sandai.net,REJECT
DOMAIN,pre.api.tw06.xlmc.sandai.net,REJECT
DOMAIN,hub5pn.wap.sandai.net,REJECT
DOMAIN,api-shoulei-ssl.xunlei.com,REJECT
DOMAIN,biz.live.xunlei.com,REJECT
DOMAIN,ct.niu.xunlei.com,REJECT
DOMAIN,mou.niu.xunlei.com,REJECT
DOMAIN,static.m.sjzhushou.com,REJECT
DOMAIN,m.sjzhushou.com,REJECT
DOMAIN,scene.vip.xunlei.com,REJECT
DOMAIN,yun.tuitiger.com,REJECT
DOMAIN,cdn.adxvip.com,REJECT
DOMAIN,s.adxvip.com,REJECT
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,ulike-api3.faceu.mobi,REJECT
DOMAIN,api-ad-data.kajicam.com,REJECT
DOMAIN,api-trace.kajicam.com,REJECT
DOMAIN,zjres-ad.kajicam.com,REJECT
DOMAIN,open-cms-api.quark.cn,REJECT
DOMAIN,puds.quark.cn,REJECT
DOMAIN,adtrack.quark.cn,REJECT
DOMAIN,track.lc.quark.cn,REJECT
DOMAIN,ad.99jiasu.com,REJECT
DOMAIN,adstatis.99jiasu.com,REJECT
DOMAIN,ad.xhey.top,REJECT
DOMAIN,ad.cyapi.cn,REJECT
DOMAIN,fcard.api.moji.com,REJECT
DOMAIN,vdo.api.moji.com,REJECT
DOMAIN,ads-sdk-api.ranfenghd.com,REJECT
DOMAIN,ads-tracker.ranfenghd.com,REJECT
DOMAIN,stqt.weathercn.com,REJECT
DOMAIN,update.app.2345.com,REJECT
DOMAIN,c-adx.2345.com,REJECT
DOMAIN,business-syh-cdn.2345ii.com,REJECT
DOMAIN,ad.docer.wps.cn,REJECT
DOMAIN,adm.zookingsoft.com,REJECT
DOMAIN,docerad.wps.cn,REJECT
DOMAIN,update.thread0.com,REJECT
DOMAIN,udpolimeok.baidu.com,REJECT
DOMAIN,upl.baidu.com,REJECT
DOMAIN,ads.uutest.cn,REJECT
DOMAIN,offfurreton.com,REJECT
DOMAIN,gloaphoo.net,REJECT
DOMAIN,firsecuckoo.com,REJECT
DOMAIN,api-user.dalyfeds.com,REJECT
DOMAIN,mcds.dalyfeds.com,REJECT
DOMAIN,rs.dalyfeds.com,REJECT
DOMAIN,www.pullcf.com,REJECT
DOMAIN,www.pullcm.com,REJECT
DOMAIN,adconf.rqmob.com,REJECT
DOMAIN,adcs.rqmob.com,REJECT
DOMAIN,api.rqmob.com,REJECT
DOMAIN,static.rqmob.com,REJECT
DOMAIN,storage-public.zhaopin.cn,REJECT
DOMAIN,static1.keepcdn.com,REJECT
DOMAIN,v1.keepcdn.com,REJECT
DOMAIN,kad.gotokeep.com,REJECT
DOMAIN,dss0.bdstatic.com,REJECT
DOMAIN,staticsns.cdn.bcebos.com,REJECT
DOMAIN,client.mail.163.com,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,appconf.mail.163.com,REJECT
DOMAIN,m1.ad.10010.com,REJECT
DOMAIN,smartad.10010.com,REJECT
DOMAIN,ad.admin.10010.com,REJECT
DOMAIN,appupdate.189.cn,REJECT
DOMAIN,appupdates.189.cn,REJECT
DOMAIN,bkappad.189.cn,REJECT
DOMAIN,ad.seeyouyima.com,REJECT
DOMAIN,pic-ad-ld.tupian1234.com,REJECT
DOMAIN,adx.babytree.com,REJECT
DOMAIN,mapiweb.babytree.com,REJECT
DOMAIN,plough.babytree.com,REJECT
DOMAIN,tracking.babytree.com,REJECT
DOMAIN,apishow.babybus.com,REJECT
DOMAIN,glores2.taisantech.com,REJECT
DOMAIN,sanme2.taisantech.com,REJECT
DOMAIN,www.ordedr.com,REJECT
DOMAIN,android-imgs.25pp.com,REJECT
DOMAIN,adx-fb.wandoujia.com,REJECT
DOMAIN,appapi.51job.com,REJECT
DOMAIN,cdn.yyb.gtimg.com,REJECT
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN,netapm.music.163.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,us.l.qq.com,REJECT
DOMAIN,wnsmusic.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,ugcup.music.qq.com,REJECT
DOMAIN,kwimg3.kuwo.cn,REJECT
DOMAIN,httpdns.kg.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,apk.shouji.koowo.com,REJECT
DOMAIN,g.koowo.com,REJECT
DOMAIN,deliver.kuwo.cn,REJECT
DOMAIN,log.kuwo.cn,REJECT
DOMAIN,mobilead.kuwo.cn,REJECT
DOMAIN,msphoneclick.kuwo.cn,REJECT
DOMAIN,updatepage.kuwo.cn,REJECT
DOMAIN,wa.kuwo.cn,REJECT
DOMAIN,webstat.kuwo.cn,REJECT
DOMAIN,adserviceretry.kglink.cn,REJECT
DOMAIN,gatewayretry.kugou.com,REJECT
DOMAIN,serveraddr.service.kugou.com,REJECT
DOMAIN,adservice.kugou.com,REJECT
DOMAIN,adserviceretry.kugou.com,REJECT
DOMAIN,ads.service.kugou.com,REJECT
DOMAIN,adsfileretry.service.kugou.com,REJECT
DOMAIN,adsfilebssdlbig.ali.kugou.com,REJECT
DOMAIN,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN,splashimgbssdl.yun.kugou.com,REJECT
DOMAIN,splashimgretrybssdl.cloud.kugou.com,REJECT
DOMAIN,gateway.kugou.com,REJECT
DOMAIN,d.kugou.com,REJECT
DOMAIN,downmobile.kugou.com,REJECT
DOMAIN,gad.kugou.com,REJECT
DOMAIN,gg.kugou.com,REJECT
DOMAIN,install.kugou.com,REJECT
DOMAIN,install2.kugou.com,REJECT
DOMAIN,kgmobilestat.kugou.com,REJECT
DOMAIN,log.stat.kugou.com,REJECT
DOMAIN,minidcsc.kugou.com,REJECT
DOMAIN,mo.kugou.com,REJECT
DOMAIN,mobilelog.kugou.com,REJECT
DOMAIN,msg.mobile.kugou.com,REJECT
DOMAIN,mvads.kugou.com,REJECT
DOMAIN,p.kugou.com,REJECT
DOMAIN,push.mobile.kugou.com,REJECT
DOMAIN,rtmonitor.kugou.com,REJECT
DOMAIN,sdk.game.kugou.com,REJECT
DOMAIN,sdn.kugou.com,REJECT
DOMAIN,tj.kugou.com,REJECT
DOMAIN,update.mobile.kugou.com,REJECT
DOMAIN,tmeadkg.y.qq.com,REJECT
DOMAIN,ads.bssdl.kugou.com,REJECT
DOMAIN,channel.fanxing.kugou.com,REJECT
DOMAIN,fanxing.kugou.com,REJECT
DOMAIN,gamebox.kugou.com,REJECT
DOMAIN,log.web.kugou.com,REJECT
DOMAIN,song.fanxing.kugou.com,REJECT
DOMAIN,ipv6.kg.qq.com,REJECT
DOMAIN,ad.ximalaya.com,REJECT
DOMAIN,xdcs-collector.ximalaya.com,REJECT
DOMAIN,adbehavior.ximalaya.com,REJECT
DOMAIN,adbehavior.wsa.ximalaya.com,REJECT
DOMAIN,adbehaviorhera.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,adse.wsa.ximalaya.com,REJECT
DOMAIN,adsehera.ximalaya.com,REJECT
DOMAIN,gslbali.ximalaya.com,REJECT
DOMAIN,gslbtx.ximalaya.com,REJECT
DOMAIN,ad.qingting.fm,REJECT
DOMAIN,admgr.qingting.fm,REJECT
DOMAIN,dload.qd.qingting.fm,REJECT
DOMAIN,logger.qingting.fm,REJECT
DOMAIN,s.qd.qingting.fm,REJECT
DOMAIN,s.qd.qingtingfm.com,REJECT
DOMAIN,adlaunch.qtfm.cn,REJECT
DOMAIN,ad-cdn.qtfm.cn,REJECT
DOMAIN,afp.m1905.com,REJECT
DOMAIN,counter.m1905.com,REJECT
DOMAIN,trace.m1905.cn,REJECT
DOMAIN,vodlog.m1905.cn,REJECT
DOMAIN,link.1905.com,REJECT
DOMAIN,n.mark.le.com,REJECT
DOMAIN,ark.letv.com,REJECT
DOMAIN,fz.letv.com,REJECT
DOMAIN,g3.letv.com,REJECT
DOMAIN,g3.letv.cn,REJECT
DOMAIN,minisite.letv.com,REJECT
DOMAIN,ad-mob-app.le.com,REJECT
DOMAIN,letv.axp.admaster.com.cn,REJECT
DOMAIN,apple.www.letv.com,REJECT
DOMAIN,dc.letv.com,REJECT
DOMAIN,api.game.letvstore.com,REJECT
DOMAIN,dev.dc.letv.com,REJECT
DOMAIN,msg.m.letv.com,REJECT
DOMAIN,n.mark.letv.com,REJECT
DOMAIN,static.app.m.letv.com,REJECT
DOMAIN,test.ark.letv.com,REJECT
DOMAIN,cdn.hpplay.com.cn,REJECT
DOMAIN,ads.aplus.pptv.com,REJECT
DOMAIN,de.as.pptv.com,REJECT
DOMAIN,pub.aplus.pptv.com,REJECT
DOMAIN,ads.data.pplive.com,REJECT
DOMAIN,ppvabs.pplive.com,REJECT
DOMAIN,mads.suning.com,REJECT
DOMAIN,ex.as.pptv.com,REJECT
DOMAIN,app.aplus.pptv.com,REJECT
DOMAIN,as.aplus.pptv.com,REJECT
DOMAIN,img1.g.pptv.com,REJECT
DOMAIN,img2.g.pptv.com,REJECT
DOMAIN,img3.g.pptv.com,REJECT
DOMAIN,jp.as.pptv.com,REJECT
DOMAIN,static.g.pptv.com,REJECT
DOMAIN,tj.g.pptv.com,REJECT
DOMAIN,asimgs.pplive.cn,REJECT
DOMAIN,gas.data.pplive.com,REJECT
DOMAIN,plt.data.pplive.com,REJECT
DOMAIN,web.data.pplive.com,REJECT
DOMAIN,vpptv.admaster.com.cn,REJECT
DOMAIN,pptv.m.cn.miaozhen.com,REJECT
DOMAIN,tpptv.ipdx.cn.miaozhen.com,REJECT
DOMAIN,mobile.da.mgtv.com,REJECT
DOMAIN,mobile2.da.mgtv.com,REJECT
DOMAIN,xnet.da.mgtv.com,REJECT
DOMAIN,pc.da.mgtv.com,REJECT
DOMAIN,android.bz.mgtv.com,REJECT
DOMAIN,collect.bz.mgtv.com,REJECT
DOMAIN,community.bz.mgtv.com,REJECT
DOMAIN,credits.bz.mgtv.com,REJECT
DOMAIN,dc.bz.mgtv.com,REJECT
DOMAIN,dflow.bz.mgtv.com,REJECT
DOMAIN,encounter.bz.mgtv.com,REJECT
DOMAIN,floor.bz.mgtv.com,REJECT
DOMAIN,galaxy.bz.mgtv.com,REJECT
DOMAIN,layer.bz.mgtv.com,REJECT
DOMAIN,me.bz.mgtv.com,REJECT
DOMAIN,mob.bz.mgtv.com,REJECT
DOMAIN,mobileso.bz.mgtv.com,REJECT
DOMAIN,mp.bz.mgtv.com,REJECT
DOMAIN,rprain.bz.mgtv.com,REJECT
DOMAIN,vip.bz.mgtv.com,REJECT
DOMAIN,vod-box.bz.mgtv.com,REJECT
DOMAIN,img.da.mgtv.com,REJECT
DOMAIN,py.da.mgtv.com,REJECT
DOMAIN,v2.da.mgtv.com,REJECT
DOMAIN,ys.da.mgtv.com,REJECT
DOMAIN,dflow.titan.mgtv.com,REJECT
DOMAIN,disp.titan.mgtv.com,REJECT
DOMAIN,stat.titan.imgo.tv,REJECT
DOMAIN,aphone_pv_log.kltb.com.cn,REJECT
DOMAIN,mgpay-api.kltb.com.cn,REJECT
DOMAIN,security-platform.kltb.com.cn,REJECT
DOMAIN,x.da.hunantv.com,REJECT
DOMAIN,y.da.hunantv.com,REJECT
DOMAIN,mobaliyun.res.mgtv.com,REJECT
DOMAIN,httpdns.bz.mgtv.com,REJECT
DOMAIN,m2.da.mgtv.com,REJECT
DOMAIN,m.da.mgtv.com,REJECT
DOMAIN,httpdns.ng.imgo.tv,REJECT
DOMAIN,ottupdate.api.mgtv.com,REJECT
DOMAIN,ottupdate2.api.mgtv.com,REJECT
DOMAIN,ott.liveapi.mgtv.com,REJECT
DOMAIN,4img.mgtv.com,REJECT
DOMAIN,ttupdate2.api.mgtv.com,REJECT
DOMAIN,ottupdate.api.nunaios.com,REJECT
DOMAIN,adxserver.ad.cmvideo.cn,REJECT
DOMAIN,ggc.cmvideo.cn,REJECT
DOMAIN,dspserver.ad.cmvideo.cn,REJECT
DOMAIN,api.iqiyi.com,REJECT
DOMAIN,t7z.cupid.iqiyi.com,REJECT
DOMAIN,t7z.cupid.ptqy.gitv.tv,REJECT
DOMAIN,act.vip.iqiyi.com,REJECT
DOMAIN,iface.iqiyi.com,REJECT
DOMAIN,iface2.iqiyi.com,REJECT
DOMAIN,cr-status.iqiyi.com,REJECT
DOMAIN,paopao.iqiyi.com,REJECT
DOMAIN,paopao-monitor.iqiyi.com,REJECT
DOMAIN,puma-api.iqiyi.com,REJECT
DOMAIN,ad.m.iqiyi.com,REJECT
DOMAIN,afp.iqiyi.com,REJECT
DOMAIN,api.cupid.iqiyi.com,REJECT
DOMAIN,cupid.iqiyi.com,REJECT
DOMAIN,c.uaa.iqiyi.com,REJECT
DOMAIN,cloudpush.iqiyi.com,REJECT
DOMAIN,cm.passport.iqiyi.com,REJECT
DOMAIN,emoticon.sns.iqiyi.com,REJECT
DOMAIN,gamecenter.iqiyi.com,REJECT
DOMAIN,hotchat-im.iqiyi.com,REJECT
DOMAIN,ifacelog.iqiyi.com,REJECT
DOMAIN,mbdlog.iqiyi.com,REJECT
DOMAIN,meta.video.qiyi.com,REJECT
DOMAIN,rcd.iqiyi.com,REJECT
DOMAIN,cmts.iqiyi.com,REJECT
DOMAIN,data.video.qiyi.com,REJECT
DOMAIN,msg.71.am,REJECT
DOMAIN,msga.cupid.iqiyi.com,REJECT
DOMAIN,viqiyi.admaster.com.cn,REJECT
DOMAIN,iqiyim.adtrack.enlightent.cn,REJECT
DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT
DOMAIN,yk-ssp.ad.youku.com,REJECT
DOMAIN,appdownload.youku.com,REJECT
DOMAIN,amdc.m.youku.com,REJECT
DOMAIN,atm.youku.com,REJECT
DOMAIN,m.atm.youku.com,REJECT
DOMAIN,acs.youku.com,REJECT
DOMAIN,un-acs.youku.com,REJECT
DOMAIN,actives.youku.com,REJECT
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN,ad.api.mobile.youku.com,REJECT
DOMAIN,ad.mobile.youku.com,REJECT
DOMAIN,a-dxk.play.api.3g.youku.com,REJECT
DOMAIN,b.smartvideo.youku.com,REJECT
DOMAIN,c.yes.youku.com,REJECT
DOMAIN,das.api.youku.com,REJECT
DOMAIN,das.mobile.youku.com,REJECT
DOMAIN,dev-push.m.youku.com,REJECT
DOMAIN,dl.g.youku.com,REJECT
DOMAIN,dmapp.youku.com,REJECT
DOMAIN,gamex.mobile.youku.com,REJECT
DOMAIN,hudong.pl.youku.com,REJECT
DOMAIN,huodong.pl.youku.com,REJECT
DOMAIN,huodong.vip.youku.com,REJECT
DOMAIN,hz.youku.com,REJECT
DOMAIN,iyes.youku.com,REJECT
DOMAIN,l.ykimg.com,REJECT
DOMAIN,lstat.youku.com,REJECT
DOMAIN,m.yes.youku.com,REJECT
DOMAIN,mobilemsg.youku.com,REJECT
DOMAIN,msg.youku.com,REJECT
DOMAIN,myes.youku.com,REJECT
DOMAIN,p.l.youku.com,REJECT
DOMAIN,passport-log.youku.com,REJECT
DOMAIN,p-log.ykimg.com,REJECT
DOMAIN,push.m.youku.com,REJECT
DOMAIN,r.l.youku.com,REJECT
DOMAIN,s.p.youku.com,REJECT
DOMAIN,sdk.api.gamex.mobile.youku.com,REJECT
DOMAIN,sdk.m.youku.com,REJECT
DOMAIN,stat.youku.com,REJECT
DOMAIN,store.tv.api.3g.youku.com,REJECT
DOMAIN,store.xl.api.3g.youku.com,REJECT
DOMAIN,tdrec.youku.com,REJECT
DOMAIN,test.ott.youku.com,REJECT
DOMAIN,urchin.lstat.youku.com,REJECT
DOMAIN,v.l.youku.com,REJECT
DOMAIN,val.api.youku.com,REJECT
DOMAIN,wan.youku.com,REJECT
DOMAIN,ykatr.youku.com,REJECT
DOMAIN,ykrec.youku.com,REJECT
DOMAIN,apiv4-iyes.youku.com,REJECT
DOMAIN,cad.youku.com,REJECT
DOMAIN,m-vali.cp31.ott.cibntv.net,REJECT
DOMAIN,mc.atm.youku.com,REJECT
DOMAIN,pre-acs.youku.com,REJECT
DOMAIN,ykad-data.youku.com,REJECT
DOMAIN,youku-acs.m.taobao.com,REJECT
DOMAIN,adx-open-service.youku.com,REJECT
DOMAIN,pl.cp31.ott.cibntv.net,REJECT
DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT
DOMAIN,api.adv.ott.cibntv.net,REJECT
DOMAIN,openstorage.ad.cmvideo.cn,REJECT
DOMAIN,ipm.atm.cp31.ott.cibntv.net,REJECT
DOMAIN,val.atm.cp31.ott.cibntv.net,REJECT
DOMAIN,valf.atm.cp31.ott.cibntv.net,REJECT
DOMAIN,vali.cp31.ott.cibntv.net,REJECT
DOMAIN,vali.cp31.ott.cibntv.net.302.myalicdn.com,REJECT
DOMAIN,ems.cp31.ott.cibntv.net,REJECT
DOMAIN,youku-dtv.m.cn.miaozhen.com,REJECT
DOMAIN,image.9xsecndns.cn,REJECT
DOMAIN,px.ucweb.com,REJECT
DOMAIN,ipm.atm.youku.com,REJECT
DOMAIN,orange-dc.youku.com,REJECT
DOMAIN,ykugc.cp31.ott.cibntv.net,REJECT
DOMAIN,vali-dns.cp31.ott.cibntv.net,REJECT
DOMAIN,heyi-acs.cp31.ott.cibntv.net,REJECT
DOMAIN,ott.cibntv.net,REJECT
DOMAIN,pis-pcdn.youku.com,REJECT
DOMAIN,appupgrade.alicdn.com,REJECT
DOMAIN,appupgrade.cp12.ott.cibntv.net,REJECT
DOMAIN,valipl.cp31.ott.cibntv.net,REJECT
DOMAIN,yk-ssp-ad.cp31.ott.cibntv.net,REJECT
DOMAIN,business.msstatic.com,REJECT
DOMAIN,e-ad-monitor.huya.com,REJECT
DOMAIN,live-ads.huya.com,REJECT
DOMAIN,au.qq.com,REJECT
DOMAIN,post-1254361794.file.myqcloud.com,REJECT
DOMAIN,rtbapi.douyucdn.cn,REJECT
DOMAIN,ottimg.cdn.pandora.xiaomi.com,REJECT
DOMAIN,res.ads.cctv.com,REJECT
DOMAIN,sspapi.ads.cctv.com,REJECT
DOMAIN,tracker.ads.cctv.com,REJECT
DOMAIN,adstore-index-1252524079.file.myqcloud.com,REJECT
DOMAIN,creative.medproad.com,REJECT
DOMAIN,qcwx.medproad.com,REJECT
DOMAIN,update0.qquanquan.com,REJECT
DOMAIN,dutils.com,REJECT
DOMAIN,www.dutils.com,REJECT
DOMAIN,abroad-sdk-push.dutils.com,REJECT
DOMAIN,sdk-push.dutils.com,REJECT
DOMAIN,api-c.dutils.com,REJECT
DOMAIN,api-d.dutils.com,REJECT
DOMAIN,api-devs.dutils.com,REJECT
DOMAIN,api-df.dutils.com,REJECT
DOMAIN,api-dll.dutils.com,REJECT
DOMAIN,api-error.dutils.com,REJECT
DOMAIN,api-exc.dutils.com,REJECT
DOMAIN,api-fc.dutils.com,REJECT
DOMAIN,api-fd.dutils.com,REJECT
DOMAIN,api-gd.dutils.com,REJECT
DOMAIN,api-md.dutils.com,REJECT
DOMAIN,api-md-b.dutils.com,REJECT
DOMAIN,api-md-c.dutils.com,REJECT
DOMAIN,api-md-d.dutils.com,REJECT
DOMAIN,api-md-e.dutils.com,REJECT
DOMAIN,api-md-f.dutils.com,REJECT
DOMAIN,api-md-g.dutils.com,REJECT
DOMAIN,api-md-k.dutils.com,REJECT
DOMAIN,api-md-l.dutils.com,REJECT
DOMAIN,api-md-m.dutils.com,REJECT
DOMAIN,api-md-q.dutils.com,REJECT
DOMAIN,api-md-s.dutils.com,REJECT
DOMAIN,api-verify.dutils.com,REJECT
DOMAIN,cache-verify.dutils.com,REJECT
DOMAIN,cdn-api-verify.dutils.com,REJECT
DOMAIN,devs-data.dutils.com,REJECT
DOMAIN,g-adnet.dutils.com,REJECT
DOMAIN,m-adnet.dutils.com,REJECT
DOMAIN,log-verify.dutils.com,REJECT
DOMAIN,m-adnet.dutils.com,REJECT
DOMAIN,jp-api-fc.dutils.com,REJECT
DOMAIN,jp-api-fd.dutils.com,REJECT
DOMAIN,jp-devs-data.dutils.com,REJECT
DOMAIN,c.mpl.dutils.com,REJECT
DOMAIN,m.mpl.dutils.com,REJECT
DOMAIN,h.m.mpl.dutils.com,REJECT
DOMAIN,opabl-api-r.dutils.com,REJECT
DOMAIN,us-api-d.dutils.com,REJECT
DOMAIN,us-api-fc.dutils.com,REJECT
DOMAIN,us-devs-data.dutils.com,REJECT
DOMAIN,v6-api-c.dutils.com,REJECT
DOMAIN,v6-api-d.dutils.com,REJECT
DOMAIN,v6-api-fc.dutils.com,REJECT
DOMAIN,v6-m.mpl.dutils.com,REJECT
DOMAIN,v6-devs-data.dutils.com,REJECT
DOMAIN,667057482479489024-rta-api.dutils.com,REJECT
DOMAIN,lcsdk.3g.qq.com,REJECT
DOMAIN,masdk.3g.qq.com,REJECT
DOMAIN,pmir.3g.qq.com,REJECT
DOMAIN,tools.3g.qq.com,REJECT
DOMAIN,analy.qq.com,REJECT
DOMAIN,beacon.qq.com,REJECT
DOMAIN,beaconcdn.qq.com,REJECT
DOMAIN,mqqeve.beacon.qq.com,REJECT
DOMAIN,oth.str.beacon.qq.com,REJECT
DOMAIN,bugly.qq.com,REJECT
DOMAIN,aexception.bugly.qq.com,REJECT
DOMAIN,android.bugly.qq.com,REJECT
DOMAIN,astat.bugly.qq.com,REJECT
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,pro.bugly.qq.com,REJECT
DOMAIN,dp3.qq.com,REJECT
DOMAIN,e.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,sdkreport.e.qq.com,REJECT
DOMAIN,tangram.e.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,rpt.gdt.qq.com,REJECT
DOMAIN,v.gdt.qq.com,REJECT
DOMAIN,v2.gdt.qq.com,REJECT
DOMAIN,win.gdt.qq.com,REJECT
DOMAIN,httpring.qq.com,REJECT
DOMAIN,c.isdspeed.qq.com,REJECT
DOMAIN,l.qq.com,REJECT
DOMAIN,c.l.qq.com,REJECT
DOMAIN,livep.l.qq.com,REJECT
DOMAIN,lives.l.qq.com,REJECT
DOMAIN,news.l.qq.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,analytics.map.qq.com,REJECT
DOMAIN,msdk.qq.com,REJECT
DOMAIN,ssl.msdk.qq.com,REJECT
DOMAIN,img.ssl.msdk.qq.com,REJECT
DOMAIN,omgmta.qq.com,REJECT
DOMAIN,omgmta1.qq.com,REJECT
DOMAIN,pingfore.qq.com,REJECT
DOMAIN,pingjs.qq.com,REJECT
DOMAIN,pingma.qq.com,REJECT
DOMAIN,pingtcss.qq.com,REJECT
DOMAIN,qring-tms.qq.com,REJECT
DOMAIN,rs1.qq.com,REJECT
DOMAIN,rs2.qq.com,REJECT
DOMAIN,scdown.qq.com,REJECT
DOMAIN,sngmta.qq.com,REJECT
DOMAIN,tajs.qq.com,REJECT
DOMAIN,log.tbs.qq.com,REJECT
DOMAIN,trace.qq.com,REJECT
DOMAIN,monitor.uu.qq.com,REJECT
DOMAIN,wspeed.qq.com,REJECT
DOMAIN,wspeed.qq.com.domain.name,REJECT
DOMAIN,log.wtlogin.qq.com,REJECT
DOMAIN,ysdk.qq.com,REJECT
DOMAIN,vqq.admaster.com.cn,REJECT
DOMAIN,www.vqq.admaster.com.cn,REJECT
DOMAIN,apd-pcdnvodstat.teg.tencent-cloud.net,REJECT
DOMAIN,apd-vodp2pnat.teg.tencent-cloud.net,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,hb.kg.qq.com,REJECT
DOMAIN,tdid.m.qq.com,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN,oth.eve.mdt.qq.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,oth.update.mdt.qq.com,REJECT
DOMAIN,othstr.beacon.qq.com,REJECT
DOMAIN,mtrace.qq.com,REJECT
DOMAIN,aeventlog.beacon.qq.com,REJECT
DOMAIN,astrategy.beacon.qq.com,REJECT
DOMAIN,eventlog.beacon.qq.com,REJECT
DOMAIN,strategy.beacon.qq.com,REJECT
DOMAIN,dnet.mb.qq.com,REJECT
DOMAIN,yun-hl.3g.qq.com,REJECT
DOMAIN,tmfsdktcpv4.m.qq.com,REJECT
DOMAIN,dl.txcdns.com,REJECT
DOMAIN,union.gdtimg.com,REJECT
DOMAIN,splashqqlive.gtimg.com,REJECT
DOMAIN,yybadaccess.3g.qq.com,REJECT
DOMAIN,jqmt.qq.com,REJECT
DOMAIN,ta.qq.com,REJECT
DOMAIN,tcss.qq.com,REJECT
DOMAIN,w.l.qq.com,REJECT
DOMAIN,swa.gtimg.com,REJECT
DOMAIN,lb.gtimg.com,REJECT
DOMAIN,tui.gtimg.com,REJECT
DOMAIN,wb.gtimg.com,REJECT
DOMAIN,beacon.gtimg.com,REJECT
DOMAIN,discuz.gtimg.cn,REJECT
DOMAIN,wa.gtimg.com,REJECT
DOMAIN,pgdt.gtimg.com,REJECT
DOMAIN,2052.flash2-http.qq.com,REJECT
DOMAIN,3gsoftfile.tc.qq.com,REJECT
DOMAIN,3gsoftfile.tcdn.qq.com,REJECT
DOMAIN,a.ac.qq.com,REJECT
DOMAIN,a.ssl.msdk.qq.com,REJECT
DOMAIN,ac.o2.qq.com,REJECT
DOMAIN,act.qq.com,REJECT
DOMAIN,activeqq.3g.qq.com,REJECT
DOMAIN,ad.weixin.qq.com,REJECT
DOMAIN,adfilter.imtt.qq.com,REJECT
DOMAIN,adpm.app.qq.com,REJECT
DOMAIN,adrdir.qq.com,REJECT
DOMAIN,ads.privacy.qq.com,REJECT
DOMAIN,adsgroup.qq.com,REJECT
DOMAIN,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN,adsmind.tc.qq.com,REJECT
DOMAIN,adss.video.qq.com,REJECT
DOMAIN,adstextview.qq.com,REJECT
DOMAIN,adsview.qq.com,REJECT
DOMAIN,adsview2.qq.com,REJECT
DOMAIN,adv.app.qq.com,REJECT
DOMAIN,adver.qq.com,REJECT
DOMAIN,ag.qq.com,REJECT
DOMAIN,agent.sj.qq.com,REJECT
DOMAIN,agstat.html5.qq.com,REJECT
DOMAIN,ahf.bugly.qq.com,REJECT
DOMAIN,aid.video.qq.com,REJECT
DOMAIN,android.rqd.qq.com,REJECT
DOMAIN,api.bugly.qq.com,REJECT
DOMAIN,api.youtu.qq.com,REJECT
DOMAIN,appchannel.html5.qq.com,REJECT
DOMAIN,appicsh.qq.com,REJECT
DOMAIN,appstore.qzone.qq.com,REJECT
DOMAIN,appsupport.qq.com,REJECT
DOMAIN,aq.qq.servirce.com,REJECT
DOMAIN,as.weixin.qq.com,REJECT
DOMAIN,b269.photo.store.qq.com,REJECT
DOMAIN,badjs.qq.com,REJECT
DOMAIN,bkcommdata.v.qq.com,REJECT
DOMAIN,bksoup.v.qq.com,REJECT
DOMAIN,boss.qzone.qq.com,REJECT
DOMAIN,bs.l.qq.com,REJECT
DOMAIN,bsrv.qq.com,REJECT
DOMAIN,btrace.qq.com,REJECT
DOMAIN,btrace.video.qq.com,REJECT
DOMAIN,bugreportv2.qq.com,REJECT
DOMAIN,buluo.qq.com,REJECT
DOMAIN,c.ssp.qq.com,REJECT
DOMAIN,c2.gdt.qq.com,REJECT
DOMAIN,c2.l.qq.com,REJECT
DOMAIN,caclick.qq.com,REJECT
DOMAIN,canvas.gdt.qq.com,REJECT
DOMAIN,cas.bugly.qq.com,REJECT
DOMAIN,cb.l.qq.com,REJECT
DOMAIN,cdn.read.html5.qq.com,REJECT
DOMAIN,cfg.imtt.qq.com,REJECT
DOMAIN,cgi.pub.qq.com,REJECT
DOMAIN,cgi.qianbao.qq.com,REJECT
DOMAIN,client.show.qq.com,REJECT
DOMAIN,cm.e.qq.com,REJECT
DOMAIN,cm.l.qq.com,REJECT
DOMAIN,commdata.v.qq.com,REJECT
DOMAIN,commdata6.v.qq.com,REJECT
DOMAIN,community.xw.qq.com,REJECT
DOMAIN,cookie-law-enforcement-qq.xyz,REJECT
DOMAIN,cp.discuz.qq.com,REJECT
DOMAIN,crash.browser.qq.com,REJECT
DOMAIN,d.gdt.qq.com,REJECT
DOMAIN,d3g.qq.com,REJECT
DOMAIN,data.qq.com,REJECT
DOMAIN,defaultts.tc.qq.com,REJECT
DOMAIN,detect.mb.qq.com,REJECT
DOMAIN,di.ssl.msdk.qq.com,REJECT
DOMAIN,dir.minigame.qq.com,REJECT
DOMAIN,dl_dir.qq.com,REJECT
DOMAIN,dl_dir2.qq.com,REJECT
DOMAIN,dlied6.qq.com,REJECT
DOMAIN,dldir1v6.qq.com,REJECT
DOMAIN,dmtrack.buy.qq.com,REJECT
DOMAIN,etg.qq.com,REJECT
DOMAIN,event.toggle.qq.com,REJECT
DOMAIN,ex.qq.com,REJECT
DOMAIN,fm.qzone.qq.com,REJECT
DOMAIN,fodder.qq.com,REJECT
DOMAIN,fodder.tc.qq.com,REJECT
DOMAIN,fusion.qq.com,REJECT
DOMAIN,fw.qq.com,REJECT
DOMAIN,gdt.qq.com,REJECT
DOMAIN,gouwu.qq.com,REJECT
DOMAIN,growthpic.weishi.qq.com,REJECT
DOMAIN,hd2.3g.qq.com,REJECT
DOMAIN,hm.l.qq.com,REJECT
DOMAIN,huatuo.qq.com,REJECT
DOMAIN,huatuocode.huatuo.qq.com,REJECT
DOMAIN,huskieaccess.bugly.qq.com,REJECT
DOMAIN,i-game.book.qq.com,REJECT
DOMAIN,i.gdt.qq.com,REJECT
DOMAIN,if.mingxing.qq.com,REJECT
DOMAIN,img1.sj.qq.com,REJECT
DOMAIN,info.3g.qq.com,REJECT
DOMAIN,info.gdt.qq.com,REJECT
DOMAIN,infotrack.gdt.qq.com,REJECT
DOMAIN,ipv4.gdt.qq.com,REJECT
DOMAIN,isdspeed.qq.com,REJECT
DOMAIN,j.wit.qq.com,REJECT
DOMAIN,jpush.html5.qq.com,REJECT
DOMAIN,jrlt.beacon.qq.com,REJECT
DOMAIN,jsapi.html5.qq.com,REJECT
DOMAIN,jsapi.qq.com,REJECT
DOMAIN,jsqmt.qq.c,REJECT
DOMAIN,jsqmt.qq.com,REJECT
DOMAIN,k.ssp.qq.com,REJECT
DOMAIN,kr59779-qq.com,REJECT
DOMAIN,l2.l.qq.com,REJECT
DOMAIN,lb.l.qq.com,REJECT
DOMAIN,life.html5.qq.com,REJECT
DOMAIN,livem.l.qq.com,REJECT
DOMAIN,livep.l.ott.video.qq.com,REJECT
DOMAIN,lives.l.ott.video.qq.com,REJECT
DOMAIN,lmbsy.qq.com,REJECT
DOMAIN,log1wtlogin.qq.com,REJECT
DOMAIN,log6.reader.qq.com,REJECT
DOMAIN,logsdk.qq.com,REJECT
DOMAIN,ls.l.qq.com,REJECT
DOMAIN,m-game.book.qq.com,REJECT
DOMAIN,m.bugly.qq.com,REJECT
DOMAIN,m.gdt.qq.com,REJECT
DOMAIN,mapp.qzone.qq.com,REJECT
DOMAIN,mark.l.qq.com,REJECT
DOMAIN,market.m.qq.com,REJECT
DOMAIN,masdkv6.3g.qq.com,REJECT
DOMAIN,masterconn.qq.com,REJECT
DOMAIN,mazu.3g.qq.com,REJECT
DOMAIN,mcgi.v.qq.com,REJECT
DOMAIN,mdevstat.qqlive.qq.com,REJECT
DOMAIN,mdt.qq.com,REJECT
DOMAIN,mig.str.mdt.qq.com,REJECT
DOMAIN,mini2015.qq.com,REJECT
DOMAIN,minisite2012.qq.com,REJECT
DOMAIN,minorshort.weixin.qq.com,REJECT
DOMAIN,misc.wcd.qq.com,REJECT
DOMAIN,mobwin.app.qq.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,monitor.qq.com,REJECT
DOMAIN,moviets.tc.qq.com,REJECT
DOMAIN,mqqadr.showreader.qq.com,REJECT
DOMAIN,msm.qq.com,REJECT
DOMAIN,mta.qq.com,REJECT
DOMAIN,mtt.eve.mdt.qq.com,REJECT
DOMAIN,mw.app.qq.com,REJECT
DOMAIN,n.ssp.qq.com,REJECT
DOMAIN,nc.gdt.qq.com,REJECT
DOMAIN,newlog.reader.qq.com,REJECT
DOMAIN,news-l.play.ott.video.qq.com,REJECT
DOMAIN,news.mpush.qq.com,REJECT
DOMAIN,oimsgad.qq.com,REJECT
DOMAIN,omgid.qq.com,REJECT
DOMAIN,omgmta.play.ott.video.qq.com,REJECT
DOMAIN,op.ssp.qq.com,REJECT
DOMAIN,openmsf.3g.qq.com,REJECT
DOMAIN,oth.eve.qq.com,REJECT
DOMAIN,p.buluo.qq.com,REJECT
DOMAIN,p.mb.qq.com,REJECT
DOMAIN,p.ssp.qq.com,REJECT
DOMAIN,p.store.qq.com,REJECT
DOMAIN,p2.l.qq.com,REJECT
DOMAIN,p3.l.qq.com,REJECT
DOMAIN,pacaio.match.qq.com,REJECT
DOMAIN,pagespeed.report.qq.com,REJECT
DOMAIN,pcbrowser.dd.qq.com,REJECT
DOMAIN,pic640.weishi.qq.com,REJECT
DOMAIN,pinghot.qq.com,REJECT
DOMAIN,pingmid.qq.com,REJECT
DOMAIN,pingtas.qq.com,REJECT
DOMAIN,pms.mb.qq.com,REJECT
DOMAIN,pnewsapp.tc.qq.com,REJECT
DOMAIN,prom.b.qq.com,REJECT
DOMAIN,ps.browser.qq.com,REJECT
DOMAIN,ptlogin2.bugly.qq.com,REJECT
DOMAIN,push.pgl.qq.com,REJECT
DOMAIN,pvstat.html5.qq.com,REJECT
DOMAIN,qappcenterv6.3g.qq.com,REJECT
DOMAIN,qautodl.qq.com,REJECT
DOMAIN,qbreport.html5.qq.com,REJECT
DOMAIN,qos.report.qq.com,REJECT
DOMAIN,qq.5glyqw.com,REJECT
DOMAIN,qq.8368661.com,REJECT
DOMAIN,qq.85180405062.top,REJECT
DOMAIN,qq.com.5q69n.cn,REJECT
DOMAIN,qq.guansenff.cn,REJECT
DOMAIN,qq.hixili.top,REJECT
DOMAIN,qq.irs01.com,REJECT
DOMAIN,qq.kuaipai666.cn,REJECT
DOMAIN,qq.liuzishen.com,REJECT
DOMAIN,qq.sakuraquant.com,REJECT
DOMAIN,qq.shu008.com,REJECT
DOMAIN,qq.vvx.highter.top,REJECT
DOMAIN,qq.wrating.com,REJECT
DOMAIN,qqdata.ab.qq.com,REJECT
DOMAIN,qqshow2-item.qq.com,REJECT
DOMAIN,qss-client.qq.com,REJECT
DOMAIN,qzpb.qq.com,REJECT
DOMAIN,qzs.qq.com,REJECT
DOMAIN,r.cnews.qq.com,REJECT
DOMAIN,r.qq-hls.xyz,REJECT
DOMAIN,rcgi.video.qq.com,REJECT
DOMAIN,reader.sh.vip.qq.com,REJECT
DOMAIN,recmd.html5.qq.com,REJECT
DOMAIN,report.cms.qq.com,REJECT
DOMAIN,report.qq.com,REJECT
DOMAIN,report.vip.qq.com,REJECT
DOMAIN,rh.qq.com,REJECT
DOMAIN,rlog.video.qq.com,REJECT
DOMAIN,rm.gdt.qq.com,REJECT
DOMAIN,rmpad.imtt.qq.com,REJECT
DOMAIN,rqd.qq.com,REJECT
DOMAIN,s.gdt.qq.com,REJECT
DOMAIN,s.isdspeed.qq.com,REJECT
DOMAIN,s.pcapps.qq.com,REJECT
DOMAIN,s.pcmgr.qq.com,REJECT
DOMAIN,sasdk.3g.qq.com,REJECT
DOMAIN,sdkconfig.video.qq.com,REJECT
DOMAIN,sdksp.video.qq.com,REJECT
DOMAIN,sdksp6.video.qq.com,REJECT
DOMAIN,sec.video.qq.com,REJECT
DOMAIN,setting.snswin.qq.com,REJECT
DOMAIN,show-msgch.qq.com,REJECT
DOMAIN,showwxml.qq.com,REJECT
DOMAIN,sngapm.qq.com,REJECT
DOMAIN,soft.tbs.imtt.qq.com,REJECT
DOMAIN,soup.v.qq.com,REJECT
DOMAIN,sqsh.3g.qq.com,REJECT
DOMAIN,stat.gamedl.qq.com,REJECT
DOMAIN,stat.y.qq.com,REJECT
DOMAIN,statistic.qzone.qq.com,REJECT
DOMAIN,stdl.qq.com,REJECT
DOMAIN,sync.3g.qq.com,REJECT
DOMAIN,szlong.weixin.qq.com,REJECT
DOMAIN,t.gdt.qq.com,REJECT
DOMAIN,t.l.qq.com,REJECT
DOMAIN,taobao.qq.com,REJECT
DOMAIN,tdc.qq.com,REJECT
DOMAIN,ten.sngapm.qq.com,REJECT
DOMAIN,tgw-masdk.3g.qq.com,REJECT
DOMAIN,tgw-sasdk.3g.qq.com,REJECT
DOMAIN,tj.b.qq.com,REJECT
DOMAIN,u.l.qq.com,REJECT
DOMAIN,uc.qq.uuaoz.com,REJECT
DOMAIN,union.discuz.qq.com,REJECT
DOMAIN,upload_data.qq.com,REJECT
DOMAIN,uploadlog.p2p.qq.com,REJECT
DOMAIN,user1.game.qq.com,REJECT
DOMAIN,uu.qq.com,REJECT
DOMAIN,v6ii.gdt.qq.com,REJECT
DOMAIN,variety.tc.qq.com,REJECT
DOMAIN,vd.l.qq.com,REJECT
DOMAIN,vhotlxp.video.qq.com,REJECT
DOMAIN,video.dispatch.tc.qq.com,REJECT
DOMAIN,video.mpush.qq.com,REJECT
DOMAIN,video.ureport.push.qq.com,REJECT
DOMAIN,video.wap.mpush.qq.com,REJECT
DOMAIN,vlive.qqvideo.tc.qq.com,REJECT
DOMAIN,vmindhls.tc.qq.com,REJECT
DOMAIN,vp.html5.qq.com,REJECT
DOMAIN,vpic.video.qq.com,REJECT
DOMAIN,vr.gdt.qq.com,REJECT
DOMAIN,vshi.tc.qq.com,REJECT
DOMAIN,vweixinthumb.tc.qq.com,REJECT
DOMAIN,w.cnews.qq.com,REJECT
DOMAIN,w.inews.qq.com,REJECT
DOMAIN,wap.mpush.qq.com,REJECT
DOMAIN,weblog.html5.qq.com,REJECT
DOMAIN,weixin.qq.hellocdn.top,REJECT
DOMAIN,weixin.qq.huigun.top,REJECT
DOMAIN,wit.qq.com,REJECT
DOMAIN,wxs.qq.com,REJECT
DOMAIN,wxsnsad.tc.qq.com,REJECT
DOMAIN,wxsnsdy.tc.qq.com,REJECT
DOMAIN,wxsnsdy.video.qq.com,REJECT
DOMAIN,x.adnet.qq.com,REJECT
DOMAIN,x.l.qq.com,REJECT
DOMAIN,xc.gdt.qq.com,REJECT
DOMAIN,xj.gdt.qq.com,REJECT
DOMAIN,xmaterial.tu.qq.com,REJECT
DOMAIN,yeah.qq.com,REJECT
DOMAIN,zhizi.qq.com,REJECT
DOMAIN,mtt.str.mdt.qq.com,REJECT
DOMAIN,public.gdtimg.com,REJECT
DOMAIN,cmshow.gtimg.cn,REJECT
DOMAIN,cc.map.qq.com,REJECT
DOMAIN,beacon.cdn.qq.com,REJECT
DOMAIN,tmfmazu-wangka.m.qq.com,REJECT
DOMAIN,tmfmazuhttp-wangka.m.qq.com,REJECT
DOMAIN,qd-update.qq.com,REJECT
DOMAIN,youxi.gamecenter.qq.com,REJECT
DOMAIN,game.eve.mdt.qq.com,REJECT
DOMAIN,open.gtimg.cn,REJECT
DOMAIN,c1.gdt.qq.com,REJECT
DOMAIN,c3.gdt.qq.com,REJECT
DOMAIN,v2mi.gdt.qq.com,REJECT
DOMAIN,v1.gdt.qq.com,REJECT
DOMAIN,v3.gdt.qq.com,REJECT
DOMAIN,appcfg.v.qq.com,REJECT
DOMAIN,mmgr.gtimg.com,REJECT
DOMAIN,up-hl.3g.qq.com,REJECT
DOMAIN,vd6.l.qq.com,REJECT
DOMAIN,tianshu.qq.com,REJECT
DOMAIN,control.vpn.qq.com,REJECT
DOMAIN,a.gdt.qq.com,REJECT
DOMAIN,event.gdt.qq.com,REJECT
DOMAIN,adsolution.imtt.qq.com,REJECT
DOMAIN,adsense.html5.qq.com,REJECT
DOMAIN,mqqad.cs0309.html5.qq.com,REJECT
DOMAIN,mqqad.html5.qq.com,REJECT
DOMAIN,tpush.html5.qq.com,REJECT
DOMAIN,mqqadr.reader.qq.com,REJECT
DOMAIN,game.html5.qq.com,REJECT
DOMAIN,jpush.html5.qq.com,REJECT
DOMAIN,novelsns.html5.qq.com,REJECT
DOMAIN,cooperation.html5.qq.com,REJECT
DOMAIN,zixuncooperation.html5.qq.com,REJECT
DOMAIN,kde.qq.com,REJECT
DOMAIN,ug.qbimg.qq.com,REJECT
DOMAIN,mcdn.kandian.qq.com,REJECT
DOMAIN,m4.publicimg.browser.qq.com,REJECT
DOMAIN,ca.gtimg.com,REJECT
DOMAIN,q.i.gdt.qq.com,REJECT
DOMAIN,c.gdt.qq.com,REJECT
DOMAIN,updatecenter.qq.com,REJECT
DOMAIN,tangram-config.gdt.qq.com,REJECT
DOMAIN,c.gj.qq.com,REJECT
DOMAIN,download.sj.qq.com,REJECT
DOMAIN,t.sj.qq.com,REJECT
DOMAIN,ws.sj.qq.com,REJECT
DOMAIN,acc.qq.com,REJECT
DOMAIN,vv6.video.qq.com,REJECT
DOMAIN,bla.gtimg.com,REJECT
DOMAIN,ra.gtimg.com,REJECT
DOMAIN,adsrich.qq.com,REJECT
DOMAIN,tj.video.qq.com,REJECT
DOMAIN,imc.l.qq.com,REJECT
DOMAIN,livec.l.qq.com,REJECT
DOMAIN,livew.l.qq.com,REJECT
DOMAIN,m.l.qq.com,REJECT
DOMAIN,p.tencentmind.com,REJECT
DOMAIN,api.poll.video.qq.com,REJECT
DOMAIN,static-res.qq.com,REJECT
DOMAIN,tetrack.qq.com,REJECT
DOMAIN,xs.gdt.qq.com,REJECT
DOMAIN,xsweb.gdt.qq.com,REJECT
DOMAIN,isrpt-vn.gdt.qq.com,REJECT
DOMAIN,hlmj.broker.tplay.qq.com,REJECT
DOMAIN,wup.imtt.qq.com,REJECT
DOMAIN,huatuo.qq.com,REJECT
DOMAIN,ping.huatuo.qq.com,REJECT
DOMAIN,tpns.tencent.com,REJECT
DOMAIN,stat.tpns.tencent.com,REJECT
