!Title: nuomi whitelist
!Version: 2025-09-30 23:59(GMT+8)
!Homepage: https://github.com/nuomiiiii/nuomi-ads
!Total lines: 5066


@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ads.taboola.com^
@@||autocomplete.clearbit.com^
@@||chart-embed.service.newrelic.com^
@@||succeedscene.com^
@@||tracker.eu.org^
@@||stats.uptimerobot.com^
@@||center-h5api.m.taobao.com^
@@||app.adjust.com^
@@||uland.taobao.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||tongji.edu.cn^
@@||tongji.cn^
@@||ad.siemens.com.cn^
@@||sdkapi.sms.mob.com^
@@||stats.gov.cn^
@@||tj.gov.cn^
@@||sax.sina.com.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||meizu.coapi.moji.com^
@@||passport.bobo.com^
@@||stat.jseea.cn^
@@||widget.intercom.io^
@@||www.msftconnecttest.com^
@@||storage.live.com^
@@||skyapi.onedrive.live.com^
@@||counter-strike.net^
@@||ftp.bmp.ovh^
@@||profile*.se.360.cn^
@@||pic.iask.cn^
@@||ad.jp^
@@||ad.cityu.edu.hk^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||skydrivesync.policies.live.net^
@@||dxcloud.episerver.net^
@@||static3.iask.cn^
@@||login-ishare.iask.com.cn^
@@||wechat.ishare.iask.com.cn^
@@||dw.iask.com.cn^
@@||settings-win.data.microsoft.com^
@@||insideruser.microsoft.com^
@@||metrics.vrch.at^
@@||s.mvconf.f.360.cn^
@@||widget.1688.com^
@@||api.huangye.miui.com^
@@||ads.privacy.qq.com^
@@||future.biz.weibo.com^
@@||ad-putting.gw.zt-express.com^
@@||api.onedrive.com^
@@||files.1drv.com^
@@||skyapi.live.net^
@@||adm.crowdicity.com^
@@||iufostworldcongress-singapore.com^
@@||ad.ext.azure.cn^
@@||torproject.org^
@@||api.browser.miui.com^
@@||pixel.prime.amazon.dev^
@@||ku.dk^
@@||microsoftazuresponsorships.com^
@@||metrics.icloud.com^
@@||adashx.ut.dingtalk.com^
@@||h-adashx.ut.dingtalk.com^
@@||ads.95516.com^
@@||tongji.koowo.cn^
@@||adverts.1foo.com^
@@||ads.smartmidea.net^
@@||widget.ezidebit.com.au^
@@||widget.rave.office.net^
@@||code.sms.mob.com^
@@||widget.sndcdn.com^
@@||ad.nl^
@@||api.slightcommunicativeinterconnectedness.xyz^
@@||openxlab.org.cn^
@@||star.c10r.facebook.com^
@@||www.fbsbx.com^
@@||star.fallback.c10r.facebook.com^
@@||ads.cdn.tv^b.com^
@@||ads.console.aliyun.com^
@@||login-sh.aki-game.com^
@@||rocket.chat^
@@||usageapi.*.oraclecloud.com^
@@||download.falco.org^
@@||ad-block.dns.adguard.com^
@@||app.powerbi.com^
@@||tube.e.kuaishou.com^
@@||widgets.wp.com^
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||ads.atmosphere.copernicus.eu^
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.google.com^
@@||ads.lingxing.com^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.snapchat.com^
@@||ads.spotify.com^
@@||ads.twitter.com^
@@||ads.vk.com^
@@||ads.x.com^
@@||ui.ads.microsoft.com^
@@||adm.10jqka.com.cn^
@@||analytics.itunes.apple.com^
@@||widget.weibo.com^
@@||tongji.*kuwo.cn^
@@||log.mmstat.com^
@@||ad-gone.com^
